# ContactsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/assets/: guide.sqlite
app/src/main/java/com/mobile/contactsapp/: MainActivity.kt
app/src/main/java/com/mobile/contactsapp/data/datasource/: ContactsDataSource.kt
app/src/main/java/com/mobile/contactsapp/data/entity/: Contacts.kt
app/src/main/java/com/mobile/contactsapp/data/repo/: ContactsRepository.kt
app/src/main/java/com/mobile/contactsapp/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/mobile/contactsapp/room/: ContactsDao.kt  Database.kt
app/src/main/java/com/mobile/contactsapp/ui/adapter/: ContactsAdapter.kt
app/src/main/java/com/mobile/contactsapp/ui/fragment/: AddContactFragment.kt  DetailContactFragment.kt  MainpageFragment.kt
app/src/main/java/com/mobile/contactsapp/ui/viewmodel/: AddContactViewModel.kt  DetailContactViewModel.kt  MainpageViewModel.kt
app/src/main/java/com/mobile/contactsapp/util/: Extensions.kt
app/src/main/res/layout/: card_design.xml  fragment_add_contact.xml  fragment_detail.xml  fragment_mainpage.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/test/java/com/mobile/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
