<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailContactToolbarTitle"
            type= "String" />
        <variable
            name="detailContactFragment"
            type="com.mobile.contactsapp.ui.fragment.DetailContactFragment" />
        <variable
            name="contactsObject"
            type="com.mobile.contactsapp.data.entity.Contacts" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetailContactFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarContactDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@{detailContactToolbarTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputContactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContactDetail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Name"
                android:text="@{contactsObject.contact_name}"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textInputContactNumber"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputContactName"
            android:layout_marginTop="64dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:text="@{contactsObject.contact_number}"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="64dp"
            android:text="UPDATE"
            android:onClick="@{() -> detailContactFragment.updateContact(contactsObject.contact_id,editTextContactName.getText().toString(),editTextContactNumber.getText().toString())}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputContactNumber">
        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>